<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="teststyle.css">
    <title>Angel Rodriguez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="navbar">
        <div class="navbar_logo">
            <a href="#about" id="navbar_logo_txt">Angel R.</a>
        </div>
        <div class="navbar_content">
            <div class="navbar_about"><a href="#about" class="navbar__links">about</a></div>
            <div class="navbar_button">
               <div class="navbar_contact" ><a href="form.html" target="_blank" class="navbar__links" id="contact_text">formulario</a></div>
            </div>
        </div>

    </div>
    <div class="hero" id="hero">
        <div class="hero_card"></div>
        <div class="hero_content">
            <h1 class="hero_title">Angel Rodriguez</h1>
            <p class="hero_paragraph">Software Engineer Student</p>
            <div class="center_link">

                <a class="hero_certification" href="https://www.freecodecamp.org/certification/AngelRodrigu3z/responsive-web-design" >FreeCodeCamp Web Certificate</a>
            </div>
        </div>
    </div>
    <div class="about" id="about">
        
        <div class="about_card">
            <div class="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur corporis quaerat voluptatum eos tempora temporibus nisi voluptates sed, exercitationem sequi dolore culpa incidunt accusamus, quasi unde reprehenderit ea molestias.</div>

        </div>
        
    </div>
    <div class="projects" id="projects">
        <div class="projects_content">
            <h1 class="projects_title">My Projects</h1>
            
            <div class="card_container">
                <div class="card">
                    <div class="grey_container">

                        <img src="/images/Referencia.jpg" alt="">
                        <h3>Proyecto 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt vel turpis in feugiat.</p>
                        <a href="#" class="card_button">Visit</a>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="grey_container">

                        <img src="/images/Referencia.jpg" alt="">
                        <h3>Proyecto 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt vel turpis in feugiat.</p>
                        <a href="#" class="card_button">Visit</a>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="grey_container">

                        <img src="/images/Referencia.jpg" alt="">
                        <h3>Proyecto 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt vel turpis in feugiat.</p>
                        <a href="#" class="card_button">Visit</a>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="grey_container">
                        
                        <img src="/images/Referencia.jpg" alt="">
                        <h3>Proyecto 4</h3>
                        <p>lorem ipsum bla blas bla blas</p>
                        <a href="#" class="card_button">Visit</a>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="grey_container">

                        <img src="/images/Referencia.jpg" alt="">
                        <h3>Proyecto 5</h3>
                        <p>lorem ipsum bla blas bla blas</p>
                        <a href="#" class="card_button">Visit</a>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="grey_container">

                        <img src="/images/Referencia.jpg" alt="">
                        <h3>Proyecto 6</h3>
                        <p>lorem ipsum bla blas bla blas</p>
                        <a href="#" class="card_button">Visit</a>
                    </div>
                    
                </div>
                
                
            </div>
            
        </div>
        
    </div>
    <div class="social" id="social">
        <div class="instagram">
            <div class="instagram_card">
                <div class="instagram_image_container">
                    <img src="/images/IG.png" alt="IG LOGO" id="ig_logo">
                </div>

            </div>
            <div class="username_card">
                <div class="usernameIG" id="usernameIG">@username</div>
            </div>
            

        </div>
        <div class="X">
                <div class="X_card">
                    <div class="X_image_container">
                        <img src="images/1690643777twitter-x logo-png-white.png" alt="x LOGO" id="X_logo">
                    </div>
    
                </div>
                <div class="username_card">
                    <div class="usernameX" id="usernameX">@username</div>
         </div>
    

    </div>
</body>
</html>